# kotlin-native-ios-uikit-bug

./: .gitignore  gradle.properties  settings.gradle.kts
uikit/: build.gradle
uikit-lib/: build.gradle
uikit-lib/src/iosx64Main/kotlin/: ClosureSleeveInLibrary.kt
uikit/konan.xcodeproj/: project.pbxproj
uikit/src/iosX64Main/kotlin/: ClosureSleeveInProject.kt  NSObject.printMethods.kt  main.kt
