kotlin.code.style=official

# Run parallel builds in Gradle:
org.gradle.parallel=true

# Pin Kotlin version:
# CHANGE_VERSION_WITH_RELEASE
kotlin_version=1.3.50-dev-2128

# Use custom Kotlin/Native home:
#org.jetbrains.kotlin.native.home=../../dist/
org.gradle.workers.max=4
